# DockerApp

./: Dockerfile  README.md  docker-compose.yml  examples  pom.xml
src/main/java/app/: Application.java
src/main/java/app/controller/: AttributeController.java  Controller.java  MainController.java  PointController.java
src/main/java/app/domain/: Attribute.java  Human.java  Point.java  PointAttributeValue.java  Value.java
src/main/java/app/exception/: AttributeExistsException.java  AttributePresentException.java  AttributePresentsException.java  EmptyListException.java  PointExistsException.java  WrongIdException.java
src/main/java/app/repository/: AttributeRepository.java  PointRepository.java  Repository.java  ValueRepository.java
src/main/java/app/repository/impl/: ValueRepositoryImpl.java
src/main/java/app/service/: AttributeService.java  PointService.java
src/main/java/app/service/impl/: AttributeServiceImpl.java  PointServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Insert_data.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/app/controller/: AttributeControllerIT.java  AttributeControllerTest.java  PointControllerIT.java  PointControllerTest.java
src/test/java/app/service/impl/: AttributeServiceImplTest.java  PointServiceImplTest.java
src/test/java/app/util/: InitTestData.java
src/test/resorces/: delete-test-data.sql  insert-test-points.sql  insert-test-values.sql
src/test/resources/: delete-test-data.sql  insert-test-attributes.sql  insert-test-points.sql  insert-test-values.sql
