server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.flyway.url=jdbc:postgresql://db:5432/locations
#spring.flyway.user=postgres
#spring.flyway.password=root
#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=false
#spring.flyway.group=true