server.port=8080
spring.datasource.url=jdbc:postgresql://db:5432/test
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.flyway.url=jdbc:postgresql://localhost:5432/test
#spring.flyway.user=postgres
#spring.flyway.password=root
#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=false
#spring.flyway.group=true