server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/locations?true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:postgresql://db:5432/locations
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.flyway.url=jdbc:postgresql://db:5432/locations
#spring.flyway.user=postgres
#spring.flyway.password=root
#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=false
#spring.flyway.group=true