server.port=8080
spring.datasource.url=jdbc:postgresql://db:5432/locations
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.url=jdbc:postgresql://db:5432/locations
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.group=true